@layouts.doc({})
  <section class="flex flex-col items-center justify-center min-h-screen max-w-6xl mx-auto">
    <div>
      <img src="{{ image('squirrel.png') }}" class="w-64">
    </div>
    <div>
      <p class="text-lg text-gray-600 dark:text-darkGray-600">
        <strong>404</strong>. No thoughts or opinions here.
      </p>
    </div>
    <div class="mt-8">
      <a
        href="/"
        class="bg-white dark:bg-darkGray-300 shadow-lg py-3 px-8 border border-gray-100 dark:border-darkGray-200 text-gray-600 dark:text-darkGray-600 rounded-md inline-block font-semibold"
      >
        Go Back Home
      </a>
    </div>
  </section>
@end