<div class="all_sponsors">
  <div class="sponsors_wrapper">
    <h3> Platinum sponsors </h3>

    <div class="sponsors_list">
      <div class="sponsor_item">
        <a href="https://cleavr.io/adonis/?utm_source=adonisjs" target="_blank" title="Cleavr">
          <img src="{{ image('cleavr.35c0e821.svg') }}" alt="Cleavr.io">
        </a>
      </div>
    </div>
  </div>

  <div class="sponsors_wrapper">
    <h3> Gold sponsors </h3>

    <div class="sponsors_list_wide">
      @each(sponsor in sponsors.gold)
        <a href="{{ sponsor.profileUrl }}" class="sponsor_item" target="_blank" rel="noopener" title="{{ sponsor.name }}">
          <img src="{{ sponsor.avatarUrl }}" alt="{{ sponsor.name }}">
        </a>
      @end
    </div>
  </div>

  <div class="sponsors_wrapper">
    <h3> Silver sponsors </h3>

    <div class="sponsors_list_wide">
      @each(sponsor in sponsors.silver)
        <a href="{{ sponsor.profileUrl }}" class="sponsor_item" target="_blank" rel="noopener" title="{{ sponsor.name }}">
          <img src="{{ sponsor.avatarUrl }}" alt="{{ sponsor.name }}">
        </a>
      @end
    </div>
  </div>

  <div class="sponsors_wrapper">
    <h3> Sponsors </h3>

    <div class="sponsors_list_wide">
      @each(sponsor in sponsors.sponsors)
        <a href="{{ sponsor.profileUrl }}" class="sponsor_item" target="_blank" rel="noopener" title="{{ sponsor.name }}">
          <img src="{{ sponsor.avatarUrl }}" alt="{{ sponsor.name }}">
        </a>
      @end
    </div>
  </div>

  <div class="sponsors_wrapper">
    <h3> Backers </h3>

    <div class="sponsors_list_wide">
      @each(sponsor in sponsors.backers)
        <a href="{{ sponsor.profileUrl }}" class="sponsor_item" target="_blank" rel="noopener" title="{{ sponsor.name }}">
          <img src="{{ sponsor.avatarUrl }}" alt="{{ sponsor.name }}">
        </a>
      @end
    </div>
  </div>

  <div class="sponsors_wrapper">
    <h3> Previous sponsors </h3>

    <div class="sponsors_list_wide">
      @each(sponsor in sponsors.previous)
        <a href="{{ sponsor.profileUrl }}" class="sponsor_item" target="_blank" rel="noopener" title="{{ sponsor.name }}">
          <img src="{{ sponsor.avatarUrl }}" alt="{{ sponsor.name }}" width="100%">
        </a>
      @end
    </div>
  </div>
</div>