<div class="mt-10">
  <h3>
    Platinum sponsors
  </h3>

  <div class="flex flex-wrap">
    <div class="w-1/2 p-px">
      <a
        href="https://cleavr.io/adonis/?utm_source=adonisjs"
        target="_blank"
        title="Cleavr"
        class="px-4 py-8 flex justify-center bg-gray-50 h-full items-center"
      >
        <img
          src="https://adonisjs.com/assets/images/cleavr.35c0e821.svg"
          style="width: 110px;"
          alt="Cleavr"
        >
      </a>
    </div>

    <div class="w-1/2 p-px">
      <a
        href="https://cavai.com"
        target="_blank"
        title="Cavai"
        class="px-4 py-8 flex justify-center bg-gray-50 h-full items-center"
      >
        <img
          src="https://adonisjs.com/assets/images/cavai.ea64eafe.png"
          style="width: 100px;"
          alt="Cavai"
        >
      </a>
    </div>

    <div class="w-1/2 p-px">
      <a
        href="https://open-bootcamp.com/?utm_source=adonisjs"
        target="_blank"
        title="Open Bootcamp"
        class="px-4 py-8 flex justify-center bg-gray-50 h-full items-center"
      >
        <img
          src="https://adonisjs.com/assets/images/open-bootcamp.df868261.svg"
          style="width: 110px; max-width: 85px;"
          alt="Open Bootcamp"
        >
      </a>
    </div>

    <div class="w-1/2 p-px">
      <a
        href="https://ably.com/?utm_source=adonisjs"
        target="_blank"
        title="Ably"
        class="px-4 py-8 flex justify-center bg-gray-50 h-full items-center"
      >
        <img
          src="https://adonisjs.com/assets/images/ably.7e295eef.svg"
          style="width: 90px;"
          alt="Ably"
        >
      </a>
    </div>
  </div>
</div>