<h3> On this page </h3>
<nav>
  <ul x-data="tocMenu">
    <li>
      <p><a href="#default-routes-file">Default routes file</a></p>
      <ul>
        <li><a href="#imports-inside-the-routests-file">Imports inside the <code>routes.ts</code> file</a></li>
        <li><a href="#register-as-a-preload-file">Register as a preload file</a></li>
      </ul>
    </li>
    <li>
      <p><a href="#list-routes">List routes</a></p>
    </li>
    <li>
      <p><a href="#http-methods">HTTP methods</a></p>
    </li>
    <li>
      <p><a href="#route-parameters">Route parameters</a></p>
      <ul>
        <li><a href="#optional-params">Optional params</a></li>
        <li><a href="#wildcard-parameters">Wildcard parameters</a></li>
      </ul>
    </li>
    <li>
      <p><a href="#params-matchers">Params matchers</a></p>
    </li>
    <li>
      <p><a href="#params-casting">Params casting</a></p>
    </li>
    <li>
      <p><a href="#inbuilt-matchers">Inbuilt matchers</a></p>
    </li>
    <li>
      <p><a href="#url-generation">URL generation</a></p>
      <ul>
        <li><a href="#append-query-string">Append query string</a></li>
        <li><a href="#lookup-inside-a-domain">Lookup inside a domain</a></li>
        <li><a href="#prefix-a-domain">Prefix a domain</a></li>
        <li><a href="#url-builder">URL builder</a></li>
        <li><a href="#url-generation-within-views">URL generation within views</a></li>
        <li><a href="#url-generation-during-redirects">URL generation during redirects</a></li>
      </ul>
    </li>
    <li>
      <p><a href="#routing-for-spa">Routing for SPA</a></p>
    </li>
    <li>
      <p><a href="#route-groups">Route groups</a></p>
      <ul>
        <li><a href="#prefix-routes">Prefix routes</a></li>
        <li><a href="#apply-middleware">Apply middleware</a></li>
        <li><a href="#naming-routes">Naming routes</a></li>
      </ul>
    </li>
    <li>
      <p><a href="#route-domains">Route domains</a></p>
    </li>
    <li>
      <p><a href="#brisk-routes">Brisk routes</a></p>
      <ul>
        <li><a href="#render">render</a></li>
        <li><a href="#redirect">redirect</a></li>
        <li><a href="#redirecttourl">redirectToUrl</a></li>
      </ul>
    </li>
    <li>
      <p><a href="#access-registered-routes">Access registered routes</a></p>
    </li>
    <li>
      <p><a href="#extending-router">Extending Router</a></p>
      <ul>
        <li><a href="#informing-typescript-about-the-method">Informing TypeScript about the method</a></li>
        <li><a href="#extending-route-resource">Extending route resource</a></li>
        <li><a href="#extending-route-group">Extending route group</a></li>
        <li><a href="#extending-brisk-route">Extending brisk route</a></li>
      </ul>
    </li>
    <li>
      <p><a href="#additional-reading">Additional reading</a></p>
    </li>
  </ul>
</nav>
