<div class="sticky top-0 z-40 bg-white dark:bg-darkGray-100 border-b dark:border-darkGray-200 h-header" up-fixed="top">
  <header class="h-header" layout-header>
    <div class="h-header flex justify-between items-center px-8">
      <div class="flex w-sidebar">
        @if(hideSidebarToggler)
          <button class="text-gray-600 lg:hidden mr-4" x-data="{}" @click="$dispatch('show-sidebar')">
            <svg width="24" height="24"><path d="M5 6h14M5 12h14M5 18h14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path></svg>
          </button>
        @end

        <a href="/" class="text-gray-900 dark:text-darkGray-600">
          <span class="sr-only">Japa.dev home page</span>
          @include('partials/logo')
        </a>
      </div>

      <div class="ml-auto lg:ml-0 lg:flex-1">
        @!search()
      </div>

      <div class="flex lg:hidden">
        <button class="text-gray-600" x-data="{}" @click="$dispatch('show-header')">
          <svg width="24" height="24" fill="none" aria-hidden="true"><path d="M12 6v.01M12 12v.01M12 18v.01M12 7a1 1 0 1 1 0-2 1 1 0 0 1 0 2Zm0 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Zm0 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
        </button>

        <div class="relative">
          <div
            x-data="{ visible: false }"
            @show-header.window="visible = true"
            @hide-header.window="visible = false"
          >
            <div
              class="bg-gray-900/70 top-0 bottom-0 left-0 right-0 fixed z-[42] hidden lg:hidden"
              :class="{ '!block': visible }"
              @click="$dispatch('hide-header')"
            ></div>

            <div
              class="bg-white dark:bg-darkGray-300 absolute px-6 py-6 shadow-xl top-0 right-0 w-52 z-50 rounded-md hidden lg:hidden"
              :class="{ '!block': visible }"
            >
              <ul up-nav>
                @each(link in links)
                  @if(link.children)
                    @each(child in link.children)
                      <li class="py-1">
                        <a
                          {{ child.target ? `target=${child.target}` : 'up-target=body up-preload' }}
                          href="{{ child.url }}"
                          @click="$dispatch('hide-header')"
                          class="text-gray-600 dark:text-darkGray-600 text-lg hover:text-gray-900 dark:hover:text-darkGray-900 tracking-[0.3px] {{
                            child.active ? 'persistent-up-current' : ''
                          }}"
                        >
                          {{ child.title }}
                        </a>
                      </li>
                    @end
                  @else
                    <li class="py-1">
                      <a
                        up-target="body"
                        up-preload
                        href="{{ link.url }}"
                        up-alias="{{ link.upAlias }}"
                        @click="$dispatch('hide-header')"
                        class="text-gray-600 dark:text-darkGray-600 text-lg hover:text-gray-900 dark:hover:text-darkGray-900 {{
                          link.active ? 'persistent-up-current' : ''
                        }}"
                      >
                        {{ link.title }}
                      </a>
                    </li>
                  @end
                @end

                <li class="py-1">
                  <a
                    href="https://github.com/japa/runner"
                    target="_blank"
                    class="text-gray-600 dark:text-darkGray-600 text-lg hover:text-gray-900 dark:hover:text-darkGray-900"
                  >
                    Github
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <nav class="px-8 h-full hidden lg:block lg:px-12">
        <div class="flex items-center h-full justify-end">
          <ul class="flex items-center space-x-8 mr-6" x-data="prefetch">
            @each(link in links)
              <li class="relative nav_dropdown">
                @if(link.children)
                  <details>
                    <summary class="flex space-x-1 items-center cursor-pointer text-gray-600 dark:text-darkGray-600 font-medium tracking-[0.3px] {{
                      link.active ? 'persistent-up-current' : ''
                    }}">
                      <span>{{ link.title }}</span>
                      @svg('heroicons-outline:chevron-down', {
                        class: 'w-4 h-4 fill-gray-600 dark:fill-darkGray-600 mt-[3px]'
                      })
                    </summary>

                    <div class="bg-white dark:bg-darkGray-800 absolute py-4 shadow-xl top-0 right-0 mt-10 z-50 rounded-md">
                      <ul>
                        @each(child in link.children)
                          <li>
                            <a
                              {{ child.target ? `target=${child.target}` : 'up-target=body up-preload' }}
                              href="{{ child.url }}"
                              class="py-1.5 px-4 block text-gray-600 dark:text-darkGray-600 font-medium hover:text-gray-900 hover:text-gray-900 dark:hover:text-darkGray-900 whitespace-nowrap tracking-[0.3px] {{
                                child.active ? 'persistent-up-current' : ''
                              }}"
                            >
                              {{ child.title }}
                            </a>
                          </li>
                        @end
                      </ul>
                    </div>
                  </details>
                @else
                  <a
                    up-target="body"
                    up-preload
                    href="{{ link.url }}"
                    up-alias="{{ link.upAlias }}"
                    class="text-gray-600 dark:text-darkGray-600 font-medium hover:text-gray-900 hover:text-gray-900 dark:hover:text-darkGray-900 tracking-[0.3px] {{
                      link.active ? 'persistent-up-current' : ''
                    }}"
                  >
                    {{ link.title }}
                  </a>
                @end
              </li>
            @end
          </ul>

          <span class="bg-gray-300 dark:bg-darkGray-200 w-[2px] h-[20px] block"></span>

          <ul class="flex items-center space-x-4 ml-6">
            <li class="relative nav_dropdown" x-data="darkModeToggle">
              <details x-ref="dropdown">
                <summary class="flex space-x-1 items-center cursor-pointer text-gray-600 dark:text-darkGray-600 font-medium tracking-[0.3px]">
                  @svg('heroicons-outline:sun', {
                    class: 'w-6 h-6 fill-gray-600 dark:fill-darkGray-600 mt-[3px]'
                  })
                </summary>

                <div class="bg-white dark:bg-darkGray-800 absolute py-4 shadow-xl top-0 right-0 mt-10 z-50 rounded-md">
                  <ul>
                    <li>
                      <a
                        href="#"
                        x-on:click="toggle('dark')"
                        class="py-1.5 px-4 block text-gray-600 dark:text-darkGray-600 font-medium hover:text-gray-900 hover:text-gray-900 dark:hover:text-darkGray-900 whitespace-nowrap tracking-[0.3px]"
                        :class="isActive('dark') && 'text-gray-900 dark:text-darkGray-900'"
                      >
                        Dark
                      </a>
                      <a
                        href="#"
                        x-on:click="toggle('light')"
                        class="py-1.5 px-4 block text-gray-600 dark:text-darkGray-600 font-medium hover:text-gray-900 hover:text-gray-900 dark:hover:text-darkGray-900 whitespace-nowrap tracking-[0.3px]"
                        :class="isActive('light') && 'text-gray-900 dark:text-darkGray-900'"
                      >
                        Light
                      </a>
                      <a
                        href="#"
                        x-on:click="toggle('system')"
                        class="py-1.5 px-4 block text-gray-600 dark:text-darkGray-600 font-medium hover:text-gray-900 hover:text-gray-900 dark:hover:text-darkGray-900 whitespace-nowrap tracking-[0.3px]"
                        :class="isActive('system') && 'text-gray-900 dark:text-darkGray-900'"
                      >
                        System
                      </a>
                    </li>
                  </ul>
                </div>
              </details>
            </li>
            <li>
              <a
                href="https://github.com/japa/runner"
                target="_blank"
                class="text-gray-600 dark:text-darkGray-600 font-medium text-md hover:text-gray-900 hover:text-gray-900 dark:hover:text-darkGray-900 tracking-[0.3px]"
              >
                <svg class="h-6 w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>GitHub</title><path d="M10 0a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-1.99 1.03-2.69a3.6 3.6 0 0 1 .1-2.64s.84-.27 2.75 1.02a9.58 9.58 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0 0 10 0"></path></svg>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
</div>