@set('isCta', node.properties.className && node.properties.className.includes('cta'))
<a
  href="{{ node.properties.href }}"
  {{ node.properties.href.startsWith('http') ? 'target="_blank" rel="noopener"' : '' }}
  {{ node.properties.className ? `class=${node.properties.className.join('')}` : '' }}
><span>
@dimerTree(node.children)~
</span>
@if(isCta)~
<svg xmlns="http://www.w3.org/2000/svg" class="h-4 mt-[3.5px]" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
@end~
</a>