@set('classNames', node.properties.className)
@set('type', classNames.includes('alert-note') ? 'note' : 'tip')

<div class="alert alert-{{ type }}">
  <div class="icon">
    @if(type === 'note')
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        class="w-6 h-6"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
        ></path>
      </svg>
    @else
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        class="w-6 h-6"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
        ></path>
      </svg>
    @end
  </div>
@dimerTree(node.children)~
</div>
