<div class="caption caption-{{ node.properties.caption }}">
  <div class="icon">
    @if(node.properties.caption === 'success')
      <svg width="6" height="4.5" class="overflow-visible" aria-hidden="true"><path d="M6 0L2 4.5L0 2.5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
    @elseif(node.properties.caption === 'error')
      <svg width="6" height="6" class="overflow-visible" aria-hidden="true"><path d="M0 0L6 6M6 0L0 6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
    @endif
  </div>
  @dimerTree(node.children)~
</div>
