@set('tabs', JSON.parse(node.properties.dataTabs))
@set('alpineStore', node.properties.alpineStore)
@set('alpineValueRef', alpineStore ? '$store.languageSwitcher.value' : 'activeTab')

<div
  x-data="codegroup({{ alpineStore ? `'${alpineStore}'` : undefined }})"
  class="codegroup"
>
  <div class="codegroup-tabs">
    @each((tab, index) in tabs)
      <a
        href="#"
        x-ref="tab-{{ index }}"
        x-effect="changeTab({{ alpineValueRef }})"
        :class="{ active: {{ index }} === {{ alpineValueRef }} }"
        @click.prevent="moveTo({{ index }})"
      > {{ tab }} </a>
    @end
    <div x-ref="highlighter" class="highlighter"></div>
  </div>

  <div>
    @each((child, index) in node.children)
      <div x-show="{{ alpineValueRef }} === {{ index }}">
        @set(child.properties, 'dataTitle', null)
        @dimerTree([child])~
      </div>
    @end
  </div>
</div>