<div
  class="w-sidebar"
  layout-sidebar
  x-data="{ visible: false }"
  @show-sidebar.window="visible = true"
  @hide-sidebar.window="visible = false"
>
  <div
    class="bg-gray-900/70 top-0 bottom-0 left-0 right-0 fixed z-[42] sidebar-backdrop"
    :class="{ 'active': visible }"
    @click="$dispatch('hide-sidebar')"
  ></div>

  <aside
    class="fixed top-0 bottom-0 left-0 sidebar z-50 bg-white dark:bg-darkGray-50 lg:mt-header border-r border-gray-300 dark:border-darkGray-200"
    :class="{ 'visible': visible }"
  >
    <div class="w-sidebar h-full">
      <div class="h-screen flex flex-col">
        <div class="px-10 pb-12 pt-4 lg:pt-8 overflow-y-auto h-full" up-viewport>
          <nav x-data="prefetch">
            {{{ await $slots.main() }}}
          </nav>
        </div>
      </div>
    </div>
  </aside>
</div>