<div x-data="copyToClipboard" class="dimer-highlight">
<div class="codeblock-title">
Output
</div>
<button aria-label="Copy code to clipboard" @click="copy" class="ctc-action">
<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path x-show="copied" d="M11.4669 3.72684C11.7558 3.91574 11.8369 4.30308 11.648 4.59198L7.39799 11.092C7.29783 11.2452 7.13556 11.3467 6.95402 11.3699C6.77247 11.3931 6.58989 11.3355 6.45446 11.2124L3.70446 8.71241C3.44905 8.48022 3.43023 8.08494 3.66242 7.82953C3.89461 7.57412 4.28989 7.55529 4.5453 7.78749L6.75292 9.79441L10.6018 3.90792C10.7907 3.61902 11.178 3.53795 11.4669 3.72684Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" style="display: none;"></path>
<path x-show="!copied" d="M5 2V1H10V2H5ZM4.75 0C4.33579 0 4 0.335786 4 0.75V1H3.5C2.67157 1 2 1.67157 2 2.5V12.5C2 13.3284 2.67157 14 3.5 14H11.5C12.3284 14 13 13.3284 13 12.5V2.5C13 1.67157 12.3284 1 11.5 1H11V0.75C11 0.335786 10.6642 0 10.25 0H4.75ZM11 2V2.25C11 2.66421 10.6642 3 10.25 3H4.75C4.33579 3 4 2.66421 4 2.25V2H3.5C3.22386 2 3 2.22386 3 2.5V12.5C3 12.7761 3.22386 13 3.5 13H11.5C11.7761 13 12 12.7761 12 12.5V2.5C12 2.22386 11.7761 2 11.5 2H11Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd">
</path></svg>
</button>
<pre x-ref="content"><code><div class="line"><span style="color: #89DDFF;">{</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">"</span><span style="color: #C792EA;">typescript</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">true,</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">"</span><span style="color: #C792EA;">directories</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">{</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">config</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">config</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">public</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">public</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">contracts</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">contracts</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">providers</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">providers</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">database</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">database</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">migrations</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">database/migrations</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">seeds</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">database/seeders</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">resources</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">resources</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">views</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">resources/views</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">start</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">start</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">tmp</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">tmp</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">tests</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">tests</span><span style="color: #89DDFF;">"</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">},</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">"</span><span style="color: #C792EA;">exceptionHandlerNamespace</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">App/Exceptions/Handler</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">"</span><span style="color: #C792EA;">preloads</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">[</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">{</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">file</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">./start/routes</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">optional</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">false,</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">environment</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">[</span>
</div><div class="line"><span style="color: #A6ACCD;">        </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">web</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">        </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">console</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">        </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">test</span><span style="color: #89DDFF;">"</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">]</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">},</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">{</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">file</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">./start/kernel</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">optional</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">false,</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">environment</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">[</span>
</div><div class="line"><span style="color: #A6ACCD;">        </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">web</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">        </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">console</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">        </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">test</span><span style="color: #89DDFF;">"</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">]</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">},</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">{</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">file</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">./start/views</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">optional</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">false,</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">environment</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">[</span>
</div><div class="line"><span style="color: #A6ACCD;">        </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">web</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">        </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">console</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">        </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">test</span><span style="color: #89DDFF;">"</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">]</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">},</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">{</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">file</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">./start/events</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">optional</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">false,</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">environment</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">[</span>
</div><div class="line"><span style="color: #A6ACCD;">        </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">web</span><span style="color: #89DDFF;">"</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">]</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">}</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">],</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">"</span><span style="color: #C792EA;">namespaces</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">{</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">models</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">App/Models</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">middleware</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">App/Middleware</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">exceptions</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">App/Exceptions</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">validators</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">App/Validators</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">httpControllers</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">App/Controllers/Http</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">eventListeners</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">App/Listeners</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">redisListeners</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">App/Listeners</span><span style="color: #89DDFF;">"</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">},</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">"</span><span style="color: #C792EA;">aliases</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">{</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">App</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">app</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">Config</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">config</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">Database</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">database</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">Contracts</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">contracts</span><span style="color: #89DDFF;">"</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">},</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">"</span><span style="color: #C792EA;">metaFiles</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">[</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">{</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">pattern</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">public/**</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">reloadServer</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">false</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">},</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">{</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">pattern</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">resources/views/**/*.edge</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">      </span><span style="color: #89DDFF;">"</span><span style="color: #FFCB6B;">reloadServer</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">false</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">}</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">],</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">"</span><span style="color: #C792EA;">commands</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">[</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">./commands</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">@adonisjs/core/build/commands</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">@adonisjs/repl/build/commands</span><span style="color: #89DDFF;">"</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">],</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">"</span><span style="color: #C792EA;">commandsAliases</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">{</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">},</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">"</span><span style="color: #C792EA;">providers</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">[</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">./providers/AppProvider</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">@adonisjs/core</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">@adonisjs/session</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">,</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">@adonisjs/view</span><span style="color: #89DDFF;">"</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">],</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">"</span><span style="color: #C792EA;">aceProviders</span><span style="color: #89DDFF;">"</span><span style="color: #89DDFF;">:</span><span style="color: #A6ACCD;"> </span><span style="color: #89DDFF;">[</span>
</div><div class="line"><span style="color: #A6ACCD;">    </span><span style="color: #89DDFF;">"</span><span style="color: #C3E88D;">@adonisjs/repl</span><span style="color: #89DDFF;">"</span>
</div><div class="line"><span style="color: #A6ACCD;">  </span><span style="color: #89DDFF;">]</span>
</div><div class="line"><span style="color: #89DDFF;">}</span>
</div></code></pre>
</div>
