<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>maxAge</code></td>
<td>Correlates with the <code>max-age</code> cache control header. Instructs the cache how long to store an entry.</td>
</tr>
<tr>
<td><code>staleWhileRevalidate</code></td>
<td>Correlates with the <code>stale-while-revalidate</code> cache control header. Instructs the cache how long after an entry’s <code>max-Age</code> is acceptable to serve a stale entry. Another request for fresh data is made in the background.</td>
</tr>
<tr>
<td><code>private</code></td>
<td>Defaults to <code>false</code>. Correlates with the <code>private</code> cache control header. If <code>private</code> is set to <code>true</code>, then the entry is cached in a user’s browser but not at the hosting or edge layer. This is useful for private or customized data.</td>
</tr>
<tr>
<td><code>noStore</code></td>
<td>Defaults to <code>false</code>. Correlates with the <code>no-store</code> cache control header. If <code>noStore</code> is set to <code>true</code>, then the entry is prevented from being cached at any layer. This is useful for private or time-sensitive data.</td>
</tr>
</tbody></table>
