@layouts.doc()
  @!header({
    hideSidebarToggler: true,
    links: [
      {
        title: 'Docs',
        url: '/',
        upAlias: '/docs/* /docs'
      },
      {
        title: 'News',
        url: '/news'
      },
      {
        title: 'About',
        children: [
          {
            title: 'FAQs',
            url: '/faqs'
          },
          {
            title: 'VSCode extension',
            url: 'https://marketplace.visualstudio.com/items?itemName=jripouteau.japa-vscode',
            target: '_blank'
          },
          {
            title: 'Contribute',
            url: '/contribute'
          },
          {
            title: 'Code of conduct',
            url: '/code-of-conduct'
          },
        ]
      },
      {
        title: 'Sponsor',
        url: '/sponsor'
      },
    ]
  })

  @sidebar()
    @each(group in groups)
      @each(category in group.categories)
        @!sidebar.section({
          title: category.name,
          links: category.docs
        })
      @end
    @end
  @end

  <section class="relative lg:ml-sidebar">
    <main class="flex px-8 lg:px-12" up-main layout-main>
      @include('partials/markdown')
      @include('partials/toc')
    </main>
  </section>
@end