@layouts.doc()
  @!header({
    hideSidebarToggler: false,
    links: [
      {
        title: 'Docs',
        url: '/',
        upAlias: '/docs/* /docs'
      },
      {
        title: 'News',
        url: '/news'
      },
      {
        title: 'About',
        active: ['/faqs', '/contribute', '/code-of-conduct'].includes(doc.url),
        children: [
          {
            title: 'FAQs',
            url: '/faqs'
          },
          {
            title: 'Contribute',
            url: '/contribute'
          },
          {
            title: 'Code of conduct',
            url: '/code-of-conduct'
          },
        ]
      },
      {
        title: 'Sponsor',
        url: '/sponsor'
      },
    ]
  })

  <section class="relative">
    <main class="flex px-8 lg:px-12" up-main layout-main>
      @if(doc.url === '/news')
        <div class="news_timeline one_size mx-auto relative max-w-full lg:max-w-3xl">
          @include('partials/markdown')
        </div>
      @else
        <div class="max-w-6xl w-full mx-auto flex justify-between">
          <div class="lg:pr-12">
            @include('partials/markdown')
          </div>
          @set('hideSponsors', doc.url === '/sponsor')
          @include('partials/toc')
        </div>
      @end
    </main>
  </section>
@end